:root {
  --primary-color: #0072ee;
  --secondary-color: #6c757d;
  --accent-color: #17a2b8;
  --text-color: #333333;
  --background-color: #ffffff;
  --font-family: 'Roboto', sans-serif;
  --font-size: 16px;
  --font-weight-normal: 400;
  --font-weight-bold: 700;
  --padding-small: 10px;
  --padding-medium: 20px;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

.navigation a {
  text-decoration: none;
  color: var(--text-color);
  padding: var(--padding-small);
}

/* Hover effect for the navigation links */
.navigation a:hover {
  background-color: #ddd;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size);
  line-height: 1.5;
}

h1 {
  font-size: 32px;
  line-height: 1.2;
}

.welcome {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 1rem;
}

h2 {
  font-size: 24px;
  line-height: 1.3;
}

/* Styles for the 4-column grid */
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.grid-item {
  background-color: #f2f2f2;
  padding: 20px;
}

/* Styles for the main heading */
.main-heading {
  font-size: 32px;
  text-align: center;
}

/* Media query for smaller screen sizes */
@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Optional: If you want to change the heading size for smaller screens */
  .main-heading {
    font-size: 24px;
  }
}

/* Media query for even smaller screen sizes */
@media screen and (max-width: 480px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }

  /* Optional: If you want to further adjust the heading size for even smaller screens */
  .main-heading {
    font-size: 20px;
  }
}

/* Styles for the main heading */
.main-heading {
  font-size: 32px;
  text-align: center;
}
.form label {
  display: block;
}

header,
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--padding-medium);
}

.footer h1 {
  margin-bottom: var(--padding-small);
}

footer a {
  margin: 0 10px;
}

/* Link Styles */
a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  color: var(--accent-color);
}

a:visited {
  color: var(--secondary-color);
}

.button1 {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: var(--background-color);
  border: none;
  cursor: pointer;
  transition: opacity 0.3s;
}

.button1:hover {
  opacity: 0.8;
  cursor: pointer;
}

.sr-only {
  position: absolute;
  left: -9999px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.content-container {
  display: flex;
  gap: 20px;
}

.day-night-cycle {
  position: relative;
  width: 275px;
  height: 425px;
  overflow: hidden;
  margin-top: 25px;
  margin-left: 60px;
}

.cycle-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: rotateDayNightCycle 30s linear infinite;
  opacity: 0; /* Hide all images initially */
}

.cycle-image:nth-child(1) {
  animation-delay: 0s;
}
.cycle-image:nth-child(2) {
  animation-delay: 5s;
}
.cycle-image:nth-child(3) {
  animation-delay: 10s;
}
.cycle-image:nth-child(4) {
  animation-delay: 15s;
}
.cycle-image:nth-child(5) {
  animation-delay: 20s;
}
.cycle-image:nth-child(6) {
  animation-delay: 25s;
}

@keyframes rotateDayNightCycle {
  0% {
    opacity: 0;
  }
  16.66%,
  100% {
    opacity: 1;
  }
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

tbody tr:hover {
  background-color: #e6f7ff;
}

.photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
